{
  "homepage": "https://k-rade.github.io/portfolio/",
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.15.0",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "@types/react-modal": "^3.13.1",
    "emailjs-com": "^3.2.0",
    "formik": "^2.2.9",
    "gh-pages": "^3.2.3",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-modal": "^3.14.4",
    "react-scripts": "4.0.3",
    "react-scroll-parallax": "^2.4.0",
    "react-scrollspy": "^3.4.3",
    "react-scrollspy-nav": "^1.2.4",
    "rellax": "^1.12.1",
    "swiper": "^6.8.4",
    "typewriter-effect": "^2.18.2",
    "web-vitals": "^1.1.2",
    "yup": "^0.32.11"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/react-scrollspy": "^3.3.5"
  }
}
